Target: http://www.vulncompany.co.uk/

--------Enumeration---------

nameserver: ns1.digitalocean.com (173.245.58.51), ns2.digitalocean.com (173.245.59.41), ns3.digitalocean.com (198.41.222.173)
content found: _scripts
subdomains: ppp18-private (67.207.71.104)

-------ppp18-private--------
Due to someone finding this website on the internet we've given it another subdomain.
It will only work with the companies internal DNS server so that will keep the hackers/public out!
--------_scripts------------

flag.txt:
#1 FLAG Found

vulnanalytics:
Module for storing visitor data on our API
http://vulnanalytics.co.uk

-----vulnanalytics.co.uk-----
no content.

php module:
Creates and stores subdomains in API. 

